<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-sl/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Prekliči</string>
<string name="__arcore_continue">Naprej</string>
<string name="__arcore_install_app">Za uporabo te aplikacije je potrebna najnovejša različica kompleta ARCore.</string>
<string name="__arcore_install_feature">Za uporabo te funkcije je potrebna najnovejša različica kompleta ARCore.</string>
<string name="__arcore_installing">Nameščanje kompleta ARCore …</string>
</resources>