<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-hu/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Mégse</string>
<string name="__arcore_continue">Folytatás</string>
<string name="__arcore_install_app">Az alkalmazás futtatásához az ARCore újabb verziójára van szükség.</string>
<string name="__arcore_install_feature">A funkció használatához az ARCore legújabb verziójára van szükség.</string>
<string name="__arcore_installing">Az ARCore telepítése…</string>
</resources>