<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-gu/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">રદ કરો</string>
<string name="__arcore_continue">આગળ વધો</string>
<string name="__arcore_install_app">આ ઍપ્લિકેશનને ચલાવવા માટે ARCoreનું એકદમ નવું વર્ઝન આવશ્યક છે.</string>
<string name="__arcore_install_feature">આ સુવિધાના ઉપયોગ માટે ARCoreનું એકદમ નવું વર્ઝન આવશ્યક છે.</string>
<string name="__arcore_installing">ARCore ઇન્સ્ટૉલ કરી રહ્યાં છીએ…</string>
</resources>