<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-am/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">ይቅር</string>
<string name="__arcore_continue">ቀጥል</string>
<string name="__arcore_install_app">ይህ መተግበሪያ የቅርብ ጊዜው የARCore ስሪት ያስፈልገዋል።</string>
<string name="__arcore_install_feature">ይህ ባህሪ የቅርብ ጊዜው የARCore ስሪት ያስፈልገዋል።</string>
<string name="__arcore_installing">ARCoreን በመጫን ላይ…</string>
</resources>