<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-iw/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">ביטול</string>
<string name="__arcore_continue">המשך</string>
<string name="__arcore_install_app">כדי להפעיל את האפליקציה הזו, יש להתקין את הגרסה האחרונה של ARCore.</string>
<string name="__arcore_install_feature">התכונה הזו מחייבת את הגרסה האחרונה של ARCore.</string>
<string name="__arcore_installing">התקנת ARCore מתבצעת…</string>
</resources>