<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-cs/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Zrušit</string>
<string name="__arcore_continue">Pokračovat</string>
<string name="__arcore_install_app">Tato aplikace vyžaduje nejnovější verzi ARCore.</string>
<string name="__arcore_install_feature">Tato funkce vyžaduje nejnovější verzi ARCore.</string>
<string name="__arcore_installing">Instaluje se ARCore…</string>
</resources>