<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-is/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Hætta við</string>
<string name="__arcore_continue">Áfram</string>
<string name="__arcore_install_app">Þetta forrit krefst nýjustu útgáfu af ARCore.</string>
<string name="__arcore_install_feature">Þessi eiginleiki krefst nýjustu útgáfu af ARCore.</string>
<string name="__arcore_installing">Setur upp ARCore…</string>
</resources>