<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-si/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">අවලංගු කරන්න</string>
<string name="__arcore_continue">ඉදිරියට යන්න</string>
<string name="__arcore_install_app">මෙම යෙදුමට ARCore හි නවතම අනුවාදයක් අවශ්‍යයි.</string>
<string name="__arcore_install_feature">මෙම විශේෂාංගයට ARCore හි නවතම අනුවාදයක් අවශ්‍යයි.</string>
<string name="__arcore_installing">ARCore ස්ථාපනය කරමින්…</string>
</resources>