<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-fi/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Peruuta</string>
<string name="__arcore_continue">Jatka</string>
<string name="__arcore_install_app">Tämän sovelluksen käyttöön vaaditaan ARCoren uusin versio.</string>
<string name="__arcore_install_feature">Tämän ominaisuuden käyttöön vaaditaan ARCoren uusin versio.</string>
<string name="__arcore_installing">Asennetaan ARCorea…</string>
</resources>