<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-bg/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Отказ</string>
<string name="__arcore_continue">Напред</string>
<string name="__arcore_install_app">За това приложение се изисква най-новата версия на ARCore.</string>
<string name="__arcore_install_feature">За тази функция се изисква най-новата версия на ARCore.</string>
<string name="__arcore_installing">ARCore се инсталира…</string>
</resources>