<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.AbstractWritableObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.BasicWritableObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.FloatTuples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.IFloatTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.IMtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.IObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.IObjFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.IObjGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.IReadableObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.IWritableObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.MtlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.Mtls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.MtlWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.ObjData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.ObjFaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.ObjReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.Objs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.ObjUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JavaGl.Obj.ObjWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>