<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-ru/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Отмена</string>
<string name="__arcore_continue">Далее</string>
<string name="__arcore_install_app">Для работы приложения необходимо установить последнюю версию ARCore.</string>
<string name="__arcore_install_feature">Для этой функции требуется последняя версия ARCore.</string>
<string name="__arcore_installing">Установка ARCore…</string>
</resources>