<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-sw/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Ghairi</string>
<string name="__arcore_continue">Endelea</string>
<string name="__arcore_install_app">Programu hii inahitaji toleo jipya zaidi la ARCore.</string>
<string name="__arcore_install_feature">Kipengele hiki kinahitaji toleo jipya zaidi la ARCore.</string>
<string name="__arcore_installing">ARCore inasakinishwa…</string>
</resources>