<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-be/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Скасаваць</string>
<string name="__arcore_continue">Далей</string>
<string name="__arcore_install_app">Для гэтай праграмы патрабуецца найноўшая версія ARCore.</string>
<string name="__arcore_install_feature">Для гэтай функцыі патрабуецца найноўшая версія ARCore.</string>
<string name="__arcore_installing">Усталяванне ARCore…</string>
</resources>