<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/third_party/arcore/java/com/google/ar/core/res_aar/values-ky/strings.xml -->
<eat-comment/>
<string name="__arcore_cancel">Жок</string>
<string name="__arcore_continue">Улантуу</string>
<string name="__arcore_install_app">Бул колдонмого ARCore\'дун эң акыркы версиясы талап кылынат.</string>
<string name="__arcore_install_feature">Бул функцияга ARCore\'дун эң акыркы версиясы талап кылынат.</string>
<string name="__arcore_installing">ARCore орнотулууда…</string>
</resources>